# OOP

OOP_HW1/: pom.xml
OOP_HW1/src/: MainAkari.java
OOP_HW2/: pom.xml  result.txt
OOP_HW2/src/: Main.java
OOP_HW2/src/image/: PartitionedBufferedImage.java
OOP_HW2/src/main.java.com.GitHub.lorddux.OOP_HW2/: Main.java
OOP_HW2/src/main.java.com.GitHub.lorddux.OOP_HW2/image/: PartitionedBufferedImage.java
OOP_HW2/src/main.java.com.GitHub.lorddux.OOP_HW2/process/: ImageToAsciiBuilder.java
OOP_HW2/src/main/java/: Main.java
OOP_HW2/src/main/java/tests/: TestsHelper.java
OOP_HW2/src/process/: ImageProcessor.java  ImageToAsciiBuilder.java
OOP_HW2/src/processor/: ImageProcessor.java  ImageToAscii.java
OOP_HW2/src/test/actual/ascii/: asciiImage.txt
OOP_HW2/src/test/java.com.GitHub.lorddux.OOP_HW2/image/: BufferTests.java  PartitionedBufferedImageTest.java
OOP_HW2/src/test/java.com.GitHub.lorddux.OOP_HW2/process/: ImageProcessorTest.java  ImageToAsciiBuilderTest.java  SecondAsciiBuilderTest.java  SecondImageProcessorTest.java
